$main-color: #1EACC7
$second-color: #FF5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
	
*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		position: sticky
		top: 0
		width: 100%
		color: #FFFFFF
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	.subheader_logo
		display: block
		min-width: 100%
		margin-top: 16px
		margin-left: -5px

	.subheader_official
		color: #FFFFFF
		font-weight: 400
		margin-top: 0
		font-size: 13px
		opacity: 0.5

	.subheader_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 19px

	.subheader_phone
		display: block
		color: #FFFFFF
		font-weight: 400
		font-size: 22px
		text-align: right
		margin-top: 8px
		line-height: 15px

	.subheader_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-transform: uppercase
		text-align: center
		font-size: 14px
		font-weight: 400
		border: none
		margin-top: 19px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.img') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		margin: 0

	.promo_subheader
		margin-top: 22px
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		margin: 0

	.promo_descr
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFFFFF
		line-height: 24px
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		+btn_hover

.label
	display: block
	margin: 20px auto 0 auto
	width: 115px
	height: 27px
	background: #000000
	line-height: 27px
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_white
		background: #FFFFFF 
		color: #000000



.title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	margin-bottom: 0
	&_white
		color: #FFFFFF


.promo_reasons
	.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $main-color
		border-radius: 100%
		margin-right: 26px

	.reasons_block .reasons_descr
		width: 343px

		.reason_subtitle
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $main-color

			.reason_text
				font-weight: 300
				font-size: 15px
				line-height: 21px
				color: #202020

.subtitle 
	
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
			background: url('../img/mobapp_card_1.png') center (center / cover) no-repeat
		&_2 
			background: url('../img/mobapp_card_2.png') center (center / cover) no-repeat
		&_3 
			background: url('../img/mobapp_card_3.png') center (center / cover) no-repeat
		&_4 
			background: url('../img/mobapp_card_4.png') center (center / cover) no-repeat			
		&_5 
			background: url('../img/mobapp_card_5.png') center (center / cover) no-repeat
		&_6 
			background: url('../img/mobapp_card_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color	
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color



		
.choice 
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute;
		top: 0
		left: 0
		width: 100%;
		height: 500px;
		background: #070716;
		margin: 0 auto
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px;
		color: $main-color
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checkmark_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300;
		font-size: 17px;
		margin-top: 25px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/checkmark_red.png') center (center / cover) no-repeat
					
.world
	padding: 46px 0 21px 0
	position: relative
	min-height: 716px
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_cities 
		position: absolute
		display: block
		font-weight: 400;
		line-height: 68px
		text-align: center
		font-size: 15px;
		color: $main-color
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $main-color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 11px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 
			width: 35px;
			height: 35px;
			background: #070716;
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-transform: uppercase;
				font-weight: 300;
				font-size: 11px;
				color: #999999;
		&_lang
			&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center













	